<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmsc436group.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"

                android:ems="10"

                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText1"
                android:layout_marginLeft="20dp"

                android:text="Latitude"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignTop="@+id/textView2"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText2"
                    android:layout_alignBottom="@+id/editText2"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="100dp"

                    android:text="Change To Address" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"

                        android:layout_below="@+id/editText2"
                        android:text="City/Zip"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/editText2"
                        android:layout_alignTop="@+id/textView3"
                        android:ems="10" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView3"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignParentRight="true"
                        android:text="Confirm" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/button2"
                        android:layout_marginTop="28dp"
                        android:text="Confirm the typed Address"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp"
                    >

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/dropdown"

                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="70dp"
                        android:layout_toRightOf="@+id/action_setting"
                        android:entries="@array/radiusList">



                    </android.support.v7.widget.AppCompatSpinner>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="65dp"

                    android:layout_height="200dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Display"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="15dp"
                        android:background="#dbdbdb"

                        android:text="Display" />

                    <!--<Button-->
                        <!--android:id="@+id/NAV"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="35dp"-->

                        <!--android:background="#ffffff"-->

                        <!--android:text="NAV" />-->



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
