<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmsc436group.myapplication.MapScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="70dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/setDate"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="65dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"

                android:text="Set Date" />


            <!--<SearchView-->
                <!--android:id="@+id/main_search"-->
                <!--android:layout_width="368dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginLeft="7dp"-->

                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="270dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/NDVIImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GotoNAV"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff "

                android:text="NAV" />

            <Button
                android:id="@+id/GotoNDVI"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#ffffff "

                android:text="NDVI" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"

        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:background="#dbdbdb"

            android:text="Back" />

        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="match_parent"

            android:background="#dbdbdb"

            android:text="Save Image" />

    </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>